import streamlit as st
import reveal_slides as rs

def presentation_page():
    st.title("Презентация проекта")
    # Содержание презентации в формате Markdown
    presentation_markdown = """
    # Прогнозирование отказов оборудования
    ---
    ## Введение
    - **Описание задачи и датасета**: В проекте используется датасет, содержащий данные об оборудовании, включающие различные параметры, влияющие на его работу.
    - **Цель**: Предсказать отказ оборудования (Target = 1) или его отсутствие (Target = 0).

    ---
    ## Этапы работы
    1. **Загрузка данных**: Считывание данных из CSV-файла и первичный анализ.
    2. **Предобработка данных**: Очистка данных, обработка пропущенных значений и преобразование категориальных признаков.
    3. **Обучение модели**: Использование алгоритмов машинного обучения для создания модели, прогнозирующей отказы.
    4. **Оценка модели**: Проверка точности модели, использование метрик, таких как accuracy, precision и recall.
    5. **Визуализация результатов**: Графическое представление результатов анализа и прогнозов.

    ---
    ## Streamlit-приложение
    - **Основная страница**: Интерфейс для анализа данных и построения предсказаний.
    - **Страница с презентацией**: Интерактивная презентация проекта с возможностью изменения параметров.

    ---
    ## Заключение
    - **Итоги**: Модель показывает высокую точность предсказаний, что позволяет эффективно предсказывать отказы оборудования.
    - **Возможные улучшения**: Добавление новых признаков, использование более сложных моделей и оптимизация гиперпараметров.
    """
    # Настройки презентации
    with st.sidebar:
        st.header("Настройки презентации")
        theme = st.selectbox("Тема", ["black", "white", "league", "beige",
        "sky", "night", "serif", "simple", "solarized"])
        height = st.number_input("Высота слайдов", value=500)
        transition = st.selectbox("Переход", ["slide", "convex", "concave",
        "zoom", "none"])
        plugins = st.multiselect("Плагины", ["highlight", "katex",
        "mathjax2", "mathjax3", "notes", "search", "zoom"], [])
    # Отображение презентации
    rs.slides(
        presentation_markdown,
        height=height,
        theme=theme,
        config={
            "transition": transition,
            "plugins": plugins,
        },
        markdown_props={"data-separator-vertical": "^--$"},
    )
